Q1. Create add fn
add() - 0
add(1,2) - 3
add(1,"2") - 3
add(1, "one") - 0
add(1,[2,3,"4"], "1", "one")
add(1,[one, two,3, "4"], one, two, "one", "two"); 
function one(){
return 1;
}
function two(){
return "2";
}
Ans1.

Q2. Convert the Same Function into Modern Way 
Hint : Rest Arguments
Ans2. 

Q3. Rest vs Spread
Spread - Try with Array and Object
Ans3. Console File

Q4. Write a JS program to display the current time and date in the following format.
Output: Today is : Wednesday
Current time is : 10 PM : 30 : 38
Ans4.     var myDate = new Date();
    var myDay = myDate.getDay();

    var weekday = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

    console.log("Today is : " + weekday[myDay]);


    var hours = myDate.getHours();
    
    if(hours >= 12) {
        console.log(`Current time is : ${myDate.getHours()} PM : ${myDate.getMinutes()} : ${myDate.getSeconds()}`);
    }
    else {
        console.log(`Current time is : ${myDate.getHours()} AM : ${myDate.getMinutes()} : ${myDate.getSeconds()}`);
    }

Q5. Write a JS program to get the current date, as: mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy.
let today = new Date();
let dd = today.getDate();

let mm = today.getMonth()+1; 
const yyyy = today.getFullYear();
if(dd<10) 
{
    dd=`0${dd}`;
} 

if(mm<10) 
{
    mm=`0${mm}`;
} 
today = `${mm}-${dd}-${yyyy}`;
console.log(today);
today = `${mm}/${dd}/${yyyy}`;
console.log(today);
today = `${dd}-${mm}-${yyyy}`;
console.log(today);
today = `${dd}/${mm}/${yyyy}`;
console.log(today);